AZURE_OPENAI_ENDPOINT=https://portfoliogptyali.openai.azure.com
AZURE_OPENAI_API_KEY=3sGWVnX35gru9CAvr6woFbDZ0VTtGvr8z3YomtWwBfzJqcrZb1ayJQQJ99ALACmepeSXJ3w3AAABACOG38i7
AZURE_OPENAI_APIVERSION=2024-05-13
AZURE_DEPLOYMENT_ID=gpt-4
DATA_RESUME = `Yassaha Ali

Personal	Email: yassahaali@gmail.com
Details:	DOB: 28/11/1992,
Nationality: British
Mob: 07548 601948
Address: 59 The Harebreaks, Watford, Herts, WD246NE

Profile

I am a driven business analyst, who is motivated to building and maintaining positive relationship as proven by client feedback. I take pride in all work that I do, and am always committed to delivering the highest quality. I have delivered a successful track record of full life cycle projects.

I am eager to develop myself, learn from those around me and share knowledge I gain. My experience as a business analyst and software developer have given me a range of skills from requirement gathering to testing that have provided value throughout my career.

Work Experience

Date:		November 2023 - May 2024
Company:	SSI Schaefer
Role:		CS IT Logistics Consultant/ Business Analyst
Proactively communicate with customers in a professional manner to ensure delivery efforts
are in line with their expectations.
Act as SME (subject matter expert) for the customer in relation to SSI Schaefer IT solutions and the range of SSI logistics products
Elicit requirements in workshops, document existing processes and specify solutions.
Document As-Is and To-Be processes using appropriate tools including use case
 diagrams, process flow diagrams, and version control documents.
Data analysis through query database using SQL to answer questions from stakeholders.
Create requirement and functional specifications
Configure SSI Warehouse Management Systems to meet customer requirements.
Support of the IT QA department in creating the test concept and verifying the test results
Provide consultancy and training to customers on the operation of our system.
Support in meeting the performance-relevant acceptance criteria

Date:		December 2022 - October 2023
Clients:	Air Canada, NTT GN, AVASO Technology Solutions
Role:		IT Support Technician
Employment Type:	FREELANCE
This was a year out from full time work for self improvement and to stay along side my mother who had recently had a knee operation.
Provide technical assistance for incoming queries and issues related to computer systems, software, and hardware.
Respond to email messages for customers seeking help.
End to End management of all Desktops, Laptops , Printers & Peripherals for existing and new devices covering installations and management
Perform any Install, Move, Add or Change of IT assets
Hardware management
Management of all Software’s installed on the devices.
L1 support of all Business applications accessed by the end-user.
Troubleshooting and installation of desktop/laptop OS
Automated regular Desktop/Laptop management activities like disk clean-up, defragmentation, patch deployment, Anti-virus updates.
ITIL process recommendations 
Hands-on experience in networking, routing, and switching
Installation and testing of SD-WAN devices
Testing of network links
Performance review  documentation

Date:		Sept 2021 - November 2022
Company:	Ford Credit Europe
Role:		Software Application Developer/ Business Analyst
The Account Manager team delivers a work-ready suite of vehicle leasing management services for consumer and business customers.
Working within a multi-skilled team delivering commercial software solutions.
Working with Agile Scrum methodology
Engineer production quality code in JavaScript to solve problems defined in User Stories
Creation of User Stories in order to meet customer demands
Facilitate paired programming sessions, Test-first Development, Test Driven Development
Development and deployment to cloud platforms
Making use of different micro-services.

Technology stack:
Google Cloud Platform
Kotlin/Java + Spring Boot
React/Typescript/Javascript
SQL and NoSQL databases such as PostgreSQL and MongoDB
FOSSA and Checkmarx
IntelliJ IDEA
BluePrint/WebEx
Docker

Date:		Aug 2018 - Sept 2021
Company:	Ford Motor Company
Role:		IT Project Manager & SCRUM Master
Responsible for managing IT project(s) and programmes within the UK along with Europe to successful conclusion (France Nanterre Office relocation, ePrime office/training room renewal, ePrime new build, Daventry WLAN & LAN refresh, Dagenham LAN refresh)
Supervise a team of two Telephony planners and ensure regular reporting of performance
Deliver business process changes and system solutions to the business in a cost effective and timely manner
I had to ensure project communications are consistent with the size and profile of the project
Assist, lead and maintenance of the production of project documentation, corporate reports and RAID log.
Manage the implementation of allocated projects and programmes to agreed timescales and within budget (Budgets of up to £2.2M managed)
Ensure that all appropriate project management standards are applied
To report on (and manage) risks and issues associated with the delivery of the project or programme
Hand over projects and programmes smoothly to the business and Operational Support teams
Handle communications for the project in a manner consistent with the size and profile of the project.
To ensure that any operational risks and issues are considered within the ‘system’ design.
Maintain regular progress meetings and continuity with the relevant business owners, and if appropriate Steering Committees.
Create and update project reports required by IT management to enable upward reporting on status/progress/budget/etc
Production of project closure and lessons learnt reports, and if needed Project Implementation review(s).
Manage, and execute quotation, RFQ, invoices, and Reconciliations via Ariba.
Implementation of Agile SCRUM process methodology for management of Telephony projects, and PMO projects.
Kaizen implementation and use of Rally tool for tracking, logging and creation of backlog.
Feature, User story, sub-epic, epic creation.

Date:		Apr 2017 – Aug 2018
Company:	Ford Motor Company
Role:		IT Business Analyst
The role is mostly business related (90%) with a small technical element (10%). I act as an active member of the Dunton Site management team, providing local on-site IT support to onsite customers, supporting local projects. Maintain communications, incident response and local IT security. Some of my specific responsibilities include but are not limited to the following:

Perform troubleshooting of incidents, analysis, problem identification and service restoration for hardware, software and network components. Ensure incident resolution and coordinate with others
Support Infrastructure projects as required (e.g. SPOF, 1GB to desk, LAN Upgrade, Conference Room improvements, etc.)
Provide a knowledgeable site contact for ITO service providers for their planning, implementation and support of ITO services.
Ensure appropriate communications between Site Management & business customers
Implement ITO Deskside policies and encourage teams to follow ITO standards.
Provide assistance with preparation for and response to ITO related audits.
Manage consumption management of Deskside related hardware and software.
Identify and document existing support processes.
Identify process issues related to the provision of ITO services and work with the appropriate areas to resolve issues and develop process improvements.
Produce monthly Client Health, Shared Disk and GPO metric and use the data to secure the IT environment.
Attend process improvement team meetings and any other necessary support related meetings.
Inventory Management and RMA (Return Merchandise Services), Cycle audits and data corrections.

Date:		May 2016
Company:	Three Rivers District Council
Role:		IT Support
Deployment of new computers and windows 7. 
Roll-out of MS Office 2013
Migration of legacy software into a new environment.
Mapping users onto new systems
Creating documentation for installation of new software
Troubleshooting issues and providing IT support
Training of users on how to use new system
Use of SCCM 2012 to achieve specific administrator tasks

Date:		May 2015 - January 2016
Company:	Portland Resourcing
Role:		Delivery Associate
Training regarding SAP modules and integration points. SAP terminology, functions of specific modules, and purpose of individuals at each level
Understanding of the benefits of an ERP system in particular SAP
Trained regarding Change Management, its impact on an organisation and personal level
Quality interaction and engagement with people of many different technical and functional backgrounds
Understanding of SaaS Products from Sales Force to Workday.
Head hunting of senior stakeholders and client engagement

Education

Date:		Oct 2011 – Jul 2014
University:	Loughborough University 
		Bachelor degree BSc (Honors): Human Factors Engineering			(Ergonomics) 2:2

Date:		Sep 2009 - Jul 2011
6th Form:	Queens’ School
		A-levels: Maths [B]; Further Maths [C]; Chemistry [D] 
As: Physics [D]

Date:		Sep 2007 - Jul 2009
School:	Queens’ School
		GCSE: Maths [A*], Stats [A*], Double Science [A*,A], English Lit 		[A], Sociology [A], English Language [B], Geography [B], Art [B], 		D&T:Graphics Products [C]

Date:		March 2023
Qualification:	Prince2: Foundation
Certification:	GR656282625YA

Date:		July 2023
Qualification:	Prince2: Practitioner
Certification:	GR657120806YA

Date:		July 2024
Qualification:	Professional Scrum Master I
Certification:	https://www.scrum.org/user/1446247

Date:		November 2021
Course:	Makers Coding course

Languages:
Fluent: Urdu
Moderate: Punjabi`
